:root {
    --white: #fffbfb;
    --lightGrey: #f5f5f6;
    --grey: #f0eef1;
    --activeScale: scale(1.02);
    --cardFontSize: 1.2rem;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Bitter', serif;
    font-weight: 400;
}

body {
    background-color: var(--grey);
}

#pageContainer {
    position: relative;
    min-height: 100vh;
    margin-bottom: 100px;
}

header {
    display: flex;
    justify-content: center;
    background-color: var(--white);
    box-shadow: 0 3px 9px rgb(137, 137, 137);
}

.headerContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1200px;
    margin: 2em 1em;
}

.logo {
    font-weight: 600;
    font-size: 2.5em;
    cursor: pointer;
}

.logo:active {
    -webkit-transform: var(--activeScale);
}

.btnLogIn {
    border: none;
    border-radius: 5px;
    padding: .5em .7em;
    font-size: 1.3rem;
    font-weight: 500;
    cursor: pointer;
}

.btnLogIn:active {
    font-size: 600;
    -webkit-transform: var(--activeScale);
}

main {
    position: relative;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.addBookButton {
    margin: 3em;
    cursor: pointer;
}

.addBook {
    border: none;
    font-size: 2em;
    cursor: pointer;
}

.addBook:active {
    -webkit-transform: var(--activeScale)
}

.popup {
    width: 300px;
    height: 380px;
    background-color: var(--grey);
    border-radius: 1rem;
    display: flex;
    border: 1px solid black;
}

.popup h3 {
    font-size: 1.4rem;
}

form {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
    flex: 1;
    margin: 1.5rem;
}

form input {
    padding: 2px 3px;
    border: none;
    font-size: 1rem;
    padding: 15px 5px;
    border-radius: 10px;
}

.articleContainer {
    width: 95%;
    max-width: 1200px;
    margin: 1rem;
    flex: 1;
    padding-bottom: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-gap: 2rem;
}

article {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 280px;
    border-radius: 10px;
    background-color: var(--white);
    box-shadow: 0px 0px 9px rgb(137, 137, 137);
    font-size: var(--cardFontSize)
}

article div {
    text-align: center;
}

.hasRead,
.remove {
    margin: 0px 20px;
    padding: 5px;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: var(--grey);
}

.hasRead:active,
.remove:active {
    -webkit-transform: var(--activeScale)
}

footer {
    text-align: center;

    bottom: 0;
    width: 100%;
    height: 2rem;
}